
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWdhdG9yLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hHZaL2G5wt5RV7dSCqW2l6kseqOcr5P8jFVPHaYy2N

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"